# This file should not be editted
# Please edit the .env.local file instead)

DISCORD_TOKEN='EXAMPLEOFKEY'
DISCORD_CLIENT_ID='EXAMPLEOFKEY'

MUHOMOR_DB_PATH='path/to/db'
PSILOCYBIN_AVAILABLE_TO_USE_DEFAULT_USERS=false
